body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url('../../../imagenes/simulacion-y-automatizacion-de-robotica.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7); /* Negro con transparencia */
    width: 100%;
  }
  
  .dropbtn {
    background-color: rgb(243, 0, 0); /* Para que sea transparente */
    color: white;
    padding: 10px 16px;
    margin-top: 4px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-right: 10px; /* Añade un margen a la derecha para separar los elementos */
    border-radius: 8px; /* Bordes redondeados */
    margin-left: 2px;
    margin-bottom: 5px;
  }
 
  .btn-asistencia {
    background-color: red; /* Asegúrate de que esto coincide con tu color deseado */
    border: none; /* Remover borde */
    cursor: pointer; /* Cambiar el cursor a mano al pasar por encima */
}

.btn-asistencia:hover, .dropbtn:hover {
    background-color: darkred; /* Un rojo más oscuro al pasar el mouse */
}  

  .navbar a, .btn-asistencia {
    float: left;
    color: white;
    text-align: center;
    padding: 10px 16px;
    margin-top: 4px;
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 17px;
    
    margin-right: 10px; /* Añade un margen a la derecha para separar los elementos */
    border-radius: 8px; /* Bordes redondeados */
    
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: red; /* Cambiar a rojo */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white; /* Cambiar el texto a blanco para contrastar con el rojo */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: darkred; /* Un rojo más oscuro para el efecto hover */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .btn-asistencia {
    background-color: red; /* Fondo rojo para el botón de asistencia */
    border: none; /* Remover borde */
  }
  
  .btn-asistencia:hover {
    background-color: darkred; /* Un rojo más oscuro al pasar el mouse */
  }